{
  "name": "frontend-nftbapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "caver-js": "^1.3.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuetify": "^2.2.18",
    "vuex": "^3.1.3",
    "axios": "^0.18.0",
    "vue-axios": "^2.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
